PORT=3000
PASS_TYPE_ID=pass.digitek.alibinali.businesscard
TEAM_ID=GP2ZTS2L5K
P12_PASSWORD=xpert_solutions


GOOGLE_SERVICE_ACCOUNT_FILE=./android/xpertsolutionsma-1545568204130-b18e42a8162b.json
GOOGLE_ISSUER_ID=3388000000023039026